
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .text:

0000000000401020 <_start>:
  401020:	f3 0f 1e fa          	endbr64 
  401024:	31 ed                	xor    %ebp,%ebp
  401026:	49 89 d1             	mov    %rdx,%r9
  401029:	5e                   	pop    %rsi
  40102a:	48 89 e2             	mov    %rsp,%rdx
  40102d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401031:	50                   	push   %rax
  401032:	54                   	push   %rsp
  401033:	45 31 c0             	xor    %r8d,%r8d
  401036:	31 c9                	xor    %ecx,%ecx
  401038:	48 c7 c7 06 11 40 00 	mov    $0x401106,%rdi
  40103f:	ff 15 ab 2f 00 00    	call   *0x2fab(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401045:	f4                   	hlt    
  401046:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40104d:	00 00 00 

0000000000401050 <_dl_relocate_static_pie>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	c3                   	ret    
  401055:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40105c:	00 00 00 
  40105f:	90                   	nop

0000000000401060 <deregister_tm_clones>:
  401060:	b8 b8 41 40 00       	mov    $0x4041b8,%eax
  401065:	48 3d b8 41 40 00    	cmp    $0x4041b8,%rax
  40106b:	74 13                	je     401080 <deregister_tm_clones+0x20>
  40106d:	b8 00 00 00 00       	mov    $0x0,%eax
  401072:	48 85 c0             	test   %rax,%rax
  401075:	74 09                	je     401080 <deregister_tm_clones+0x20>
  401077:	bf b8 41 40 00       	mov    $0x4041b8,%edi
  40107c:	ff e0                	jmp    *%rax
  40107e:	66 90                	xchg   %ax,%ax
  401080:	c3                   	ret    
  401081:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401088:	00 00 00 00 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <register_tm_clones>:
  401090:	be b8 41 40 00       	mov    $0x4041b8,%esi
  401095:	48 81 ee b8 41 40 00 	sub    $0x4041b8,%rsi
  40109c:	48 89 f0             	mov    %rsi,%rax
  40109f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010a3:	48 c1 f8 03          	sar    $0x3,%rax
  4010a7:	48 01 c6             	add    %rax,%rsi
  4010aa:	48 d1 fe             	sar    %rsi
  4010ad:	74 11                	je     4010c0 <register_tm_clones+0x30>
  4010af:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b4:	48 85 c0             	test   %rax,%rax
  4010b7:	74 07                	je     4010c0 <register_tm_clones+0x30>
  4010b9:	bf b8 41 40 00       	mov    $0x4041b8,%edi
  4010be:	ff e0                	jmp    *%rax
  4010c0:	c3                   	ret    
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <__do_global_dtors_aux>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	80 3d dc 30 00 00 00 	cmpb   $0x0,0x30dc(%rip)        # 4041b7 <completed.0>
  4010db:	75 13                	jne    4010f0 <__do_global_dtors_aux+0x20>
  4010dd:	55                   	push   %rbp
  4010de:	48 89 e5             	mov    %rsp,%rbp
  4010e1:	e8 7a ff ff ff       	call   401060 <deregister_tm_clones>
  4010e6:	c6 05 ca 30 00 00 01 	movb   $0x1,0x30ca(%rip)        # 4041b7 <completed.0>
  4010ed:	5d                   	pop    %rbp
  4010ee:	c3                   	ret    
  4010ef:	90                   	nop
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <frame_dummy>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	eb 8a                	jmp    401090 <register_tm_clones>

0000000000401106 <main>:
  401106:	f3 0f 1e fa          	endbr64 
  40110a:	55                   	push   %rbp
  40110b:	48 89 e5             	mov    %rsp,%rbp
  40110e:	48 8d 05 f3 0e 00 00 	lea    0xef3(%rip),%rax        # 402008 <_IO_stdin_used+0x8>
  401115:	48 89 c7             	mov    %rax,%rdi
  401118:	b8 00 00 00 00       	mov    $0x0,%eax
  40111d:	e8 4e 00 00 00       	call   401170 <DodoPrint>
  401122:	be 2f 00 00 00       	mov    $0x2f,%esi
  401127:	48 8d 05 ea 0e 00 00 	lea    0xeea(%rip),%rax        # 402018 <_IO_stdin_used+0x18>
  40112e:	48 89 c7             	mov    %rax,%rdi
  401131:	b8 00 00 00 00       	mov    $0x0,%eax
  401136:	e8 35 00 00 00       	call   401170 <DodoPrint>
  40113b:	41 b8 41 00 00 00    	mov    $0x41,%r8d
  401141:	48 8d 05 f2 0e 00 00 	lea    0xef2(%rip),%rax        # 40203a <_IO_stdin_used+0x3a>
  401148:	48 89 c1             	mov    %rax,%rcx
  40114b:	ba 17 00 00 00       	mov    $0x17,%edx
  401150:	be 7f 00 00 00       	mov    $0x7f,%esi
  401155:	48 8d 05 e5 0e 00 00 	lea    0xee5(%rip),%rax        # 402041 <_IO_stdin_used+0x41>
  40115c:	48 89 c7             	mov    %rax,%rdi
  40115f:	b8 00 00 00 00       	mov    $0x0,%eax
  401164:	e8 07 00 00 00       	call   401170 <DodoPrint>
  401169:	b8 00 00 00 00       	mov    $0x0,%eax
  40116e:	5d                   	pop    %rbp
  40116f:	c3                   	ret    

0000000000401170 <DodoPrint>:
  401170:	41 51                	push   %r9
  401172:	41 50                	push   %r8
  401174:	51                   	push   %rcx
  401175:	52                   	push   %rdx
  401176:	56                   	push   %rsi
  401177:	57                   	push   %rdi
  401178:	55                   	push   %rbp
  401179:	48 89 e5             	mov    %rsp,%rbp
  40117c:	48 83 c5 10          	add    $0x10,%rbp
  401180:	48 89 fe             	mov    %rdi,%rsi
  401183:	e8 0a 00 00 00       	call   401192 <PrintfMain>
  401188:	5d                   	pop    %rbp
  401189:	5f                   	pop    %rdi
  40118a:	5e                   	pop    %rsi
  40118b:	5a                   	pop    %rdx
  40118c:	59                   	pop    %rcx
  40118d:	41 58                	pop    %r8
  40118f:	41 59                	pop    %r9
  401191:	c3                   	ret    

0000000000401192 <PrintfMain>:
  401192:	8a 06                	mov    (%rsi),%al
  401194:	3c 00                	cmp    $0x0,%al
  401196:	74 0e                	je     4011a6 <PrintfMain.end>
  401198:	3c 25                	cmp    $0x25,%al
  40119a:	74 0b                	je     4011a7 <HandleArg>
  40119c:	e8 81 01 00 00       	call   401322 <Putch>
  4011a1:	48 ff c6             	inc    %rsi
  4011a4:	eb ec                	jmp    401192 <PrintfMain>

00000000004011a6 <PrintfMain.end>:
  4011a6:	c3                   	ret    

00000000004011a7 <HandleArg>:
  4011a7:	48 ff c6             	inc    %rsi
  4011aa:	48 31 c0             	xor    %rax,%rax
  4011ad:	8a 06                	mov    (%rsi),%al
  4011af:	3c 25                	cmp    $0x25,%al
  4011b1:	75 0a                	jne    4011bd <HandleArg.no_percent>
  4011b3:	e8 6a 01 00 00       	call   401322 <Putch>
  4011b8:	48 ff c6             	inc    %rsi
  4011bb:	eb d5                	jmp    401192 <PrintfMain>

00000000004011bd <HandleArg.no_percent>:
  4011bd:	48 ff c6             	inc    %rsi
  4011c0:	48 8b 04 c5 ef 3d 40 	mov    0x403def(,%rax,8),%rax
  4011c7:	00 
  4011c8:	ff e0                	jmp    *%rax
  4011ca:	c3                   	ret    

00000000004011cb <Char>:
  4011cb:	56                   	push   %rsi
  4011cc:	48 31 c0             	xor    %rax,%rax
  4011cf:	48 8b 45 00          	mov    0x0(%rbp),%rax
  4011d3:	48 83 c5 08          	add    $0x8,%rbp
  4011d7:	48 be 70 40 40 00 00 	movabs $0x404070,%rsi
  4011de:	00 00 00 
  4011e1:	88 06                	mov    %al,(%rsi)
  4011e3:	e8 3a 01 00 00       	call   401322 <Putch>
  4011e8:	5e                   	pop    %rsi
  4011e9:	eb a7                	jmp    401192 <PrintfMain>

00000000004011eb <String>:
  4011eb:	56                   	push   %rsi
  4011ec:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  4011f0:	48 83 c5 08          	add    $0x8,%rbp
  4011f4:	e8 41 01 00 00       	call   40133a <Puts>
  4011f9:	5e                   	pop    %rsi
  4011fa:	eb 96                	jmp    401192 <PrintfMain>

00000000004011fc <Bin>:
  4011fc:	b9 01 00 00 00       	mov    $0x1,%ecx
  401201:	e8 40 00 00 00       	call   401246 <Base2ToCmd>
  401206:	eb 8a                	jmp    401192 <PrintfMain>

0000000000401208 <Oct>:
  401208:	b9 03 00 00 00       	mov    $0x3,%ecx
  40120d:	e8 34 00 00 00       	call   401246 <Base2ToCmd>
  401212:	e9 7b ff ff ff       	jmp    401192 <PrintfMain>

0000000000401217 <Decimal>:
  401217:	e8 85 00 00 00       	call   4012a1 <DecToCmd>
  40121c:	e9 71 ff ff ff       	jmp    401192 <PrintfMain>

0000000000401221 <Hex>:
  401221:	b9 04 00 00 00       	mov    $0x4,%ecx
  401226:	e8 1b 00 00 00       	call   401246 <Base2ToCmd>
  40122b:	e9 62 ff ff ff       	jmp    401192 <PrintfMain>

0000000000401230 <Void>:
  401230:	56                   	push   %rsi
  401231:	48 be d0 40 40 00 00 	movabs $0x4040d0,%rsi
  401238:	00 00 00 
  40123b:	e8 fa 00 00 00       	call   40133a <Puts>
  401240:	5e                   	pop    %rsi
  401241:	e9 4c ff ff ff       	jmp    401192 <PrintfMain>

0000000000401246 <Base2ToCmd>:
  401246:	56                   	push   %rsi
  401247:	57                   	push   %rdi
  401248:	48 31 c0             	xor    %rax,%rax
  40124b:	48 8b 45 00          	mov    0x0(%rbp),%rax
  40124f:	48 83 c5 08          	add    $0x8,%rbp
  401253:	48 be b0 40 40 00 00 	movabs $0x4040b0,%rsi
  40125a:	00 00 00 
  40125d:	83 f8 00             	cmp    $0x0,%eax
  401260:	7d 08                	jge    40126a <Base2ToCmd.loop>
  401262:	f7 d8                	neg    %eax
  401264:	41 bf 01 00 00 00    	mov    $0x1,%r15d

000000000040126a <Base2ToCmd.loop>:
  40126a:	89 c3                	mov    %eax,%ebx
  40126c:	d3 eb                	shr    %cl,%ebx
  40126e:	d3 e3                	shl    %cl,%ebx
  401270:	89 c2                	mov    %eax,%edx
  401272:	29 da                	sub    %ebx,%edx
  401274:	d3 e8                	shr    %cl,%eax
  401276:	83 fa 0a             	cmp    $0xa,%edx
  401279:	7c 05                	jl     401280 <Base2ToCmd.not_hex>
  40127b:	83 c2 37             	add    $0x37,%edx
  40127e:	eb 03                	jmp    401283 <Base2ToCmd.is_hex>

0000000000401280 <Base2ToCmd.not_hex>:
  401280:	83 c2 30             	add    $0x30,%edx

0000000000401283 <Base2ToCmd.is_hex>:
  401283:	89 16                	mov    %edx,(%rsi)
  401285:	48 ff c6             	inc    %rsi
  401288:	83 f8 00             	cmp    $0x0,%eax
  40128b:	75 dd                	jne    40126a <Base2ToCmd.loop>
  40128d:	49 83 ff 01          	cmp    $0x1,%r15
  401291:	75 06                	jne    401299 <Base2ToCmd.skip>
  401293:	c6 06 2d             	movb   $0x2d,(%rsi)
  401296:	48 ff c6             	inc    %rsi

0000000000401299 <Base2ToCmd.skip>:
  401299:	e8 51 00 00 00       	call   4012ef <ReverseAndPrint>
  40129e:	5f                   	pop    %rdi
  40129f:	5e                   	pop    %rsi
  4012a0:	c3                   	ret    

00000000004012a1 <DecToCmd>:
  4012a1:	56                   	push   %rsi
  4012a2:	57                   	push   %rdi
  4012a3:	48 31 c0             	xor    %rax,%rax
  4012a6:	48 8b 45 00          	mov    0x0(%rbp),%rax
  4012aa:	48 83 c5 08          	add    $0x8,%rbp
  4012ae:	48 be b0 40 40 00 00 	movabs $0x4040b0,%rsi
  4012b5:	00 00 00 
  4012b8:	bb 0a 00 00 00       	mov    $0xa,%ebx
  4012bd:	83 f8 00             	cmp    $0x0,%eax
  4012c0:	7d 08                	jge    4012ca <DecToCmd.loop>
  4012c2:	f7 d8                	neg    %eax
  4012c4:	41 bf 01 00 00 00    	mov    $0x1,%r15d

00000000004012ca <DecToCmd.loop>:
  4012ca:	31 d2                	xor    %edx,%edx
  4012cc:	f7 f3                	div    %ebx
  4012ce:	83 c2 30             	add    $0x30,%edx
  4012d1:	89 16                	mov    %edx,(%rsi)
  4012d3:	48 ff c6             	inc    %rsi
  4012d6:	83 f8 00             	cmp    $0x0,%eax
  4012d9:	75 ef                	jne    4012ca <DecToCmd.loop>
  4012db:	49 83 ff 01          	cmp    $0x1,%r15
  4012df:	75 06                	jne    4012e7 <DecToCmd.skip>
  4012e1:	c6 06 2d             	movb   $0x2d,(%rsi)
  4012e4:	48 ff c6             	inc    %rsi

00000000004012e7 <DecToCmd.skip>:
  4012e7:	e8 03 00 00 00       	call   4012ef <ReverseAndPrint>
  4012ec:	5f                   	pop    %rdi
  4012ed:	5e                   	pop    %rsi
  4012ee:	c3                   	ret    

00000000004012ef <ReverseAndPrint>:
  4012ef:	48 bf c0 40 40 00 00 	movabs $0x4040c0,%rdi
  4012f6:	00 00 00 
  4012f9:	48 ff ce             	dec    %rsi

00000000004012fc <ReverseAndPrint.reverse>:
  4012fc:	8a 26                	mov    (%rsi),%ah
  4012fe:	88 27                	mov    %ah,(%rdi)
  401300:	48 ff c7             	inc    %rdi
  401303:	48 ff ce             	dec    %rsi
  401306:	48 81 fe af 40 40 00 	cmp    $0x4040af,%rsi
  40130d:	75 ed                	jne    4012fc <ReverseAndPrint.reverse>
  40130f:	c6 07 05             	movb   $0x5,(%rdi)
  401312:	48 be c0 40 40 00 00 	movabs $0x4040c0,%rsi
  401319:	00 00 00 
  40131c:	e8 19 00 00 00       	call   40133a <Puts>
  401321:	c3                   	ret    

0000000000401322 <Putch>:
  401322:	51                   	push   %rcx
  401323:	41 53                	push   %r11
  401325:	ba 01 00 00 00       	mov    $0x1,%edx
  40132a:	bf 01 00 00 00       	mov    $0x1,%edi
  40132f:	b8 01 00 00 00       	mov    $0x1,%eax
  401334:	0f 05                	syscall 
  401336:	41 5b                	pop    %r11
  401338:	59                   	pop    %rcx
  401339:	c3                   	ret    

000000000040133a <Puts>:
  40133a:	80 3e 00             	cmpb   $0x0,(%rsi)
  40133d:	74 0a                	je     401349 <Puts.end_loop>
  40133f:	e8 de ff ff ff       	call   401322 <Putch>
  401344:	48 ff c6             	inc    %rsi
  401347:	eb f1                	jmp    40133a <Puts>

0000000000401349 <Puts.end_loop>:
  401349:	c3                   	ret    

Disassembly of section .fini:

000000000040134c <_fini>:
  40134c:	f3 0f 1e fa          	endbr64 
  401350:	48 83 ec 08          	sub    $0x8,%rsp
  401354:	48 83 c4 08          	add    $0x8,%rsp
  401358:	c3                   	ret    
