
run_print.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # f <main+0xf>
   f:	48 89 c7             	mov    %rax,%rdi
  12:	b8 00 00 00 00       	mov    $0x0,%eax
  17:	e8 00 00 00 00       	call   1c <main+0x1c>
  1c:	be 2f 00 00 00       	mov    $0x2f,%esi
  21:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 28 <main+0x28>
  28:	48 89 c7             	mov    %rax,%rdi
  2b:	b8 00 00 00 00       	mov    $0x0,%eax
  30:	e8 00 00 00 00       	call   35 <main+0x35>
  35:	41 b8 41 00 00 00    	mov    $0x41,%r8d
  3b:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 42 <main+0x42>
  42:	48 89 c1             	mov    %rax,%rcx
  45:	ba 17 00 00 00       	mov    $0x17,%edx
  4a:	be 7f 00 00 00       	mov    $0x7f,%esi
  4f:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 56 <main+0x56>
  56:	48 89 c7             	mov    %rax,%rdi
  59:	b8 00 00 00 00       	mov    $0x0,%eax
  5e:	e8 00 00 00 00       	call   63 <main+0x63>
  63:	b8 00 00 00 00       	mov    $0x0,%eax
  68:	5d                   	pop    %rbp
  69:	c3                   	ret    
